<.header>
  Region <%= @region.id %>
  <:subtitle>This is a region record from your database.</:subtitle>
  <:actions>
    <.link patch={~p"/manage/regions/#{@region}/show/edit"} phx-click={JS.push_focus()}>
      <.button>Edit region</.button>
    </.link>
  </:actions>
</.header>

<.list>
  <:item title="Name"><%= @region.name %></:item>
  <:item title="Slug"><%= @region.slug %></:item>
  <:item title="Qualifier type"><%= @region.qualifier_type %></:item>
</.list>

<.back navigate={~p"/manage/regions"}>Back to regions</.back>

<.modal
  :if={@live_action == :edit}
  id="region-modal"
  show
  on_cancel={JS.patch(~p"/manage/regions/#{@region}")}
>
  <.live_component
    module={BundesbattleWeb.Manage.RegionLive.FormComponent}
    id={@region.id}
    title={@page_title}
    action={@live_action}
    region={@region}
    patch={~p"/manage/regions/#{@region}"}
  />
</.modal>
