<.header>
  User <%= @user.id %>
  <:subtitle>This is a user record from your database.</:subtitle>
  <:actions>
    <.link patch={~p"/manage/users/#{@user}/show/edit"} phx-click={JS.push_focus()}>
      <.button>Edit user</.button>
    </.link>
  </:actions>
</.header>

<.list>
  <:item title="Nickname"><%= @user.nickname %></:item>
  <:item title="Discord User"><%= @user.discord_user %></:item>
  <:item title="Name"><%= @user.name %></:item>
  <:item title="Canton"><%= @user.canton %></:item>
  <:item title="Role"><%= @user.role %></:item>
</.list>

<.back navigate={~p"/manage/users"}>Back to users</.back>

<.modal
  :if={@live_action == :edit}
  id="user-modal"
  show
  on_cancel={JS.patch(~p"/manage/users/#{@user}")}
>
  <.live_component
    module={BundesbattleWeb.UserLive.FormComponent}
    id={@user.id}
    title={@page_title}
    action={@live_action}
    user={@user}
    current_user={@current_user}
    patch={~p"/manage/users/#{@user}"}
  />
</.modal>
