<.header>
  Listing Tournaments
  <:actions>
    <.link patch={~p"/manage/tournaments/new"}>
      <.button>New Tournament</.button>
    </.link>
  </:actions>
</.header>

<.table
  id="tournaments"
  rows={@streams.tournaments}
  row_click={fn {_id, tournament} -> JS.navigate(~p"/manage/tournaments/#{tournament}") end}
>
  <:col :let={{_id, tournament}} label="Name"><%= tournament.name %></:col>
  <:col :let={{_id, tournament}} label="Bracket Link"><%= tournament.bracket_link %></:col>
  <:col :let={{_id, tournament}} label="Datetime"><%= tournament.datetime %></:col>
  <:col :let={{_id, tournament}} label="Game"><%= tournament.game %></:col>
  <:col :let={{_id, tournament}} label="Region"><%= tournament.region %></:col>
  <:action :let={{_id, tournament}}>
    <div class="sr-only">
      <.link navigate={~p"/manage/tournaments/#{tournament}"}>Show</.link>
    </div>
    <.link patch={~p"/manage/tournaments/#{tournament}/edit"}>Edit</.link>
  </:action>
  <:action :let={{id, tournament}}>
    <.link
      phx-click={JS.push("delete", value: %{id: tournament.id}) |> hide("##{id}")}
      data-confirm="Are you sure?"
    >
      Delete
    </.link>
  </:action>
</.table>

<.modal
  :if={@live_action in [:new, :edit]}
  id="tournament-modal"
  show
  on_cancel={JS.patch(~p"/manage/tournaments")}
>
  <.live_component
    module={BundesbattleWeb.TournamentLive.FormComponent}
    id={@tournament.id || :new}
    title={@page_title}
    action={@live_action}
    tournament={@tournament}
    patch={~p"/manage/tournaments"}
  />
</.modal>
