<.header>
  Listing Users
  <:actions>
    <.link patch={~p"/manage/users/new"}>
      <.button>New User</.button>
    </.link>
  </:actions>
</.header>

<.table
  id="users"
  rows={@streams.users}
  row_click={fn {_id, user} -> JS.navigate(~p"/manage/users/#{user}") end}
>
  <:col :let={{_id, user}} label="Nickname"><%= user.nickname %></:col>
  <:col :let={{_id, user}} label="Discord User"><%= user.discord_user %></:col>
  <:col :let={{_id, user}} label="Name"><%= user.name %></:col>
  <:col :let={{_id, user}} label="Canton"><%= user.canton %></:col>
  <:col :let={{_id, user}} label="Role"><%= user.role %></:col>
  <:action :let={{_id, user}}>
    <div class="sr-only">
      <.link navigate={~p"/manage/users/#{user}"}>Show</.link>
    </div>
    <.link patch={~p"/manage/users/#{user}/edit"}>Edit</.link>
  </:action>
  <:action :let={{id, user}}>
    <.link
      phx-click={JS.push("delete", value: %{id: user.id}) |> hide("##{id}")}
      data-confirm="Are you sure?"
    >
      Delete
    </.link>
  </:action>
</.table>

<.back navigate={~p"/manage"}>Back</.back>

<.modal
  :if={@live_action in [:new, :edit]}
  id="user-modal"
  show
  on_cancel={JS.patch(~p"/manage/users")}
>
  <.live_component
    module={BundesbattleWeb.Manage.UserLive.FormComponent}
    id={@user.id || :new}
    title={@page_title}
    action={@live_action}
    user={@user}
    current_user={@current_user}
    patch={~p"/manage/users"}
  />
</.modal>
