<.header>
  Tournament <%= @tournament.id %>
  <:subtitle>This is a tournament record from your database.</:subtitle>
  <:actions>
    <.link patch={~p"/manage/tournaments/#{@tournament}/show/edit"} phx-click={JS.push_focus()}>
      <.button>Edit tournament</.button>
    </.link>
  </:actions>
</.header>

<.list>
  <:item title="Name"><%= @tournament.name %></:item>
  <:item title="Bracket Link"><%= @tournament.bracket_link %></:item>
  <:item title="Datetime"><%= @tournament.datetime %></:item>
  <:item title="Description"><%= @tournament.description %></:item>
  <:item title="Game"><%= @tournament.game %></:item>
  <:item title="Location"><%= @tournament.location.name %></:item>
  <:item title="Region"><%= @tournament.location.region.name %></:item>
</.list>

<.simple_form for={@player_form} id="tournament-player-form" phx-submit="save">
  <.input field={@player_form[:placement]} type="number" label="Placement" />
  <.input
    field={@player_form[:user_id]}
    type="select"
    label="Player"
    prompt="Choose a value"
    options={@users |> Enum.map(&{&1.display_name || &1.username, &1.id})}
  />

  <:actions>
    <.button phx-disable-with="Adding...">Add</.button>
  </:actions>
</.simple_form>

<.table id="tournament-players" rows={@players}>
  <:col :let={player} label="Placement"><%= player.placement %></:col>
  <:col :let={player} label="Username"><%= player.user.username %></:col>
  <:action :let={player}>
    <.link phx-click={JS.push("delete", value: %{id: player.id})} data-confirm="Are you sure?">
      Delete
    </.link>
  </:action>
</.table>

<.back navigate={~p"/manage/tournaments"}>Back to tournaments</.back>

<.modal
  :if={@live_action == :edit}
  id="tournament-modal"
  show
  on_cancel={JS.patch(~p"/manage/tournaments/#{@tournament}")}
>
  <.live_component
    module={BundesbattleWeb.Manage.TournamentLive.FormComponent}
    id={@tournament.id}
    title={@page_title}
    action={@live_action}
    tournament={@tournament}
    locations={@locations}
    patch={~p"/manage/tournaments/#{@tournament}"}
  />
</.modal>
