<div class="flex flex-col min-h-screen">
  <!-- Header -->
  <header class="inset-x-0 top-0 z-50">
    <nav class="flex justify-between items-center p-6 lg:px-8" aria-label="Global">
      <div class="flex lg:flex-1">
        <.link navigate={~p"/"} class="p-1.5 -m-1.5">
          <span class="sr-only">BundesBattle</span>
          <img class="w-auto h-8" src="/images/bundesbattle-logo.svg" alt="" />
        </.link>
      </div>
      <div class="flex lg:hidden">
        <button
          phx-click={JS.toggle(to: "#mobile-menu")}
          type="button"
          class="inline-flex justify-center items-center p-2.5 -m-2.5 text-gray-400 rounded-md"
        >
          <span class="sr-only">Open main menu</span>
          <svg
            class="w-6 h-6"
            fill="none"
            viewBox="0 0 24 24"
            stroke-width="1.5"
            stroke="currentColor"
            aria-hidden="true"
          >
            <path
              stroke-linecap="round"
              stroke-linejoin="round"
              d="M3.75 6.75h16.5M3.75 12h16.5m-16.5 5.25h16.5"
            />
          </svg>
        </button>
      </div>
      <div class="hidden lg:flex lg:gap-x-12">
        <.link navigate={~p"/region/zurich"} class="text-sm font-semibold leading-6 text-white">
          Zurich
        </.link>
        <.link navigate={~p"/region/basel"} class="text-sm font-semibold leading-6 text-white">
          Basel
        </.link>
        <.link navigate={~p"/region/lausanne"} class="text-sm font-semibold leading-6 text-white">
          Lausanne
        </.link>
      </div>
      <div class="hidden lg:flex lg:flex-1 lg:justify-end">
        <ul class="flex relative z-10 gap-4 justify-end items-center px-4 sm:px-6 lg:px-8">
          <%= if @current_user do %>
            <li class="leading-6 text-[0.8125rem]">
              <%= @current_user.username %>
            </li>
            <li>
              <.link
                navigate={~p"/user/settings"}
                class="font-semibold leading-6 text-[0.8125rem]"
              >
                Settings
              </.link>
            </li>
            <li :if={@current_user.role in [:admin, :organizer]}>
              <.link navigate={~p"/manage"} class="font-semibold leading-6 text-[0.8125rem]">
                Manage
              </.link>
            </li>
            <li>
              <.link
                href={~p"/logout"}
                method="delete"
                class="font-semibold leading-6 text-[0.8125rem]"
              >
                Log out
              </.link>
            </li>
          <% else %>
            <%!-- <li> --%>
            <%!--   <.link --%>
            <%!--     href={~p"/register"} --%>
            <%!--     class="font-semibold leading-6 text-[0.8125rem] text-zinc-900 hover:text-zinc-700" --%>
            <%!--   > --%>
            <%!--     Register --%>
            <%!--   </.link> --%>
            <%!-- </li> --%>
            <li>
              <.link href={~p"/login"} class="font-semibold leading-6 text-[0.8125rem]">
                Log in
              </.link>
            </li>
          <% end %>
        </ul>
      </div>
    </nav>
    <!-- Mobile menu -->
    <div id="mobile-menu" class="hidden" role="dialog" aria-modal="true">
      <div phx-click={JS.toggle(to: "#mobile-menu")} class="fixed inset-0 z-50 bg-gray-900/50">
      </div>
      <div class="overflow-y-auto fixed inset-y-0 right-0 z-50 py-6 px-6 w-full bg-gray-900 sm:max-w-sm sm:ring-1 sm:ring-gray-900/10">
        <div class="flex justify-end items-center">
          <button
            phx-click={JS.toggle(to: "#mobile-menu")}
            type="button"
            class="p-2.5 -m-2.5 text-gray-700 rounded-md"
          >
            <span class="sr-only">Close menu</span>
            <svg
              class="w-6 h-6"
              fill="none"
              viewBox="0 0 24 24"
              stroke-width="1.5"
              stroke="currentColor"
              aria-hidden="true"
            >
              <path stroke-linecap="round" stroke-linejoin="round" d="M6 18L18 6M6 6l12 12" />
            </svg>
          </button>
        </div>
        <div class="flow-root mt-6">
          <div class="-my-6 divide-y divide-gray-500/10">
            <div class="py-6 space-y-2">
              <.link
                navigate={~p"/region/zurich"}
                class="block py-2 px-3 -mx-3 text-base font-semibold leading-7 rounded-lg hover:bg-gray-800"
              >
                Zurich
              </.link>
              <.link
                navigate={~p"/region/basel"}
                class="block py-2 px-3 -mx-3 text-base font-semibold leading-7 rounded-lg hover:bg-gray-800"
              >
                Basel
              </.link>
              <.link
                navigate={~p"/region/lausanne"}
                class="block py-2 px-3 -mx-3 text-base font-semibold leading-7 rounded-lg hover:bg-gray-800"
              >
                Lausanne
              </.link>
            </div>
            <%= if @current_user do %>
              <div class="py-6">
                <.link
                  navigate={~p"/user/settings"}
                  class="block py-2.5 px-3 -mx-3 text-base font-semibold leading-7 rounded-lg hover:bg-gray-800"
                >
                  <%= @current_user.username %>
                </.link>
              </div>
              <div class="py-6">
                <.link
                  href={~p"/logout"}
                  method="delete"
                  class="font-semibold leading-6 text-[0.8125rem]"
                >
                  Log out
                </.link>
              </div>
            <% else %>
              <div class="py-6">
                <.link
                  navigate={~p"/login"}
                  class="block py-2.5 px-3 -mx-3 text-base font-semibold leading-7 rounded-lg hover:bg-gray-800"
                >
                  Log in
                </.link>
              </div>
            <% end %>
          </div>
        </div>
      </div>
    </div>
  </header>

  <main class="flex-auto py-20 px-4 sm:px-6 lg:px-8">
    <div class="mx-auto max-w-7xl">
      <.flash_group flash={@flash} />
      <%= @inner_content %>
    </div>
  </main>

  <.footer />
</div>
